class Station < ApplicationRecord
  belongs_to :building, optional: true
  enum route: { 'JR大阪環状線': 1, 'OsakaMetro御堂筋線': 11, 'OsakaMetro中央線': 12, 'OsakaMetro谷町線': 13, 'OsakaMetro四つ橋線'}, _prefix: true
  enum name: { '天王寺駅': 1, '寺田町駅': 2, '桃谷駅': 3, '鶴橋駅': 4, '玉造駅': 5, '森ノ宮駅': 6, '大阪城公園駅': 7, '京橋駅': 8, '桜宮駅': 9, '天満駅': 10, '大阪駅': 11, '福島駅': 12, '野田駅': 13, '西九条駅': 14, '弁天町駅': 15, '大正駅': 16, '芦原橋駅': 17, '今宮駅': 18, '新今宮駅': 19,
               '千里中央駅': 101, '桃山台駅': 102, '緑地公園駅': 103, '江坂駅': 104, '東三国駅': 105, '新大阪駅': 106, '西中島南方駅': 107, '中津駅': 108, '梅田駅': 109, '淀屋橋駅': 110, '本町駅': 111, '心斎橋駅': 112, 'なんば駅': 113, '大国町駅': 114, '動物園前駅': 115, '天王寺駅': 1, '昭和町駅': 117, '西田辺駅': 118, '長居駅': 119, 'あびこ駅': 120, '北花田駅': 121, '新金岡駅': 122, 'なかもず駅': 123,
               'コスモスクエア駅': 131, '大阪港駅': 132, '朝潮橋駅': 133, '弁天町駅': 134, '九条駅': 135, '阿波座駅': 136, '本町駅': 137, '堺筋本町駅': 138, '谷町四丁目駅': 139, '森ノ宮駅': 140, '緑橋駅': 141, '深江橋駅': 142, '高井田駅': 143, '長田駅': 144,
               '大日駅': 151, '守口駅': 152, '太子橋今市駅': 153, '千林大宮駅': 154, '関目高殿駅': 155, '野江内代駅': 156, '都島駅': 157, '天神橋筋六丁目駅': 158, '中崎町駅': 159, '東梅田駅': 160, '南森町駅': 161, '天満橋駅': 162, '谷町四丁目駅': 163, '谷町六丁目駅': 164, '谷町九丁目駅': 165, '四天王寺前夕陽ヶ丘駅': 166, '天王寺駅': 167, '阿倍野駅': 168, '文の里駅': 169, '田辺駅': 170, '駒川中野駅': 171, '平野駅': 172, '喜連瓜破駅': 173, '出戸駅': 174, '長原駅': 175, '八尾南駅': 176,
               '西梅田駅': 181, '肥後橋駅': 182, '本町駅': 111, '四ツ橋駅': 184, 'なんば駅': 113, '大国町駅': 114, '花園町駅': 187, '岸里駅': 188, '玉出駅': 189, '北加賀屋駅': 190, '住之江公園駅': 191}, _prefix: true
end
